<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane prefHeight="825.0" prefWidth="600.0"
	tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8">
	<tabs>
		<Tab text="Main">
			<content>
				<fx:include fx:id="MainPage"  source="root.fxml"/>
			</content>
		</Tab>
		<Tab text="Insert">
			<content>
				<fx:include fx:id="InsertPage" source="insert/insert.fxml"/>
			</content>
		</Tab>
		<Tab text="Update">
			<content>
				<fx:include fx:id="UpdatePage" source="update/update.fxml"/>
			</content>
		</Tab>
		<Tab text="Delete">
			<content>
				<fx:include fx:id="DeletePage" source="delete/delete.fxml"/>
			</content>
		</Tab>
		<Tab text="Login">
			<content>
				<fx:include fx:id="LoginPage" source="login/login.fxml"/>
			</content>
		</Tab>
	</tabs>
</TabPane>
