<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Exterras.gui.javafx.join.RootController">
	<children>
		<VBox layoutX="10.0" layoutY="10.0" prefHeight="125.0" prefWidth="580.0" style="-fx-background-color: yellow;" />
		<VBox layoutX="10.0" layoutY="135.0" prefHeight="605.0" prefWidth="580.0" style="-fx-background-color: pink;">
         <children>
            <VBox prefHeight="590.0" prefWidth="580.0" style="-fx-background-color: pink;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="225.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Main Page" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="175.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
		</VBox>
		<VBox layoutX="10.0" layoutY="724.0" prefHeight="65.0" prefWidth="580.0" style="-fx-background-color: skyblue;">
			<children>
				<HBox prefHeight="100.0" prefWidth="200.0" />
			</children>
		</VBox>
	</children>
</AnchorPane>
